<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="shortcut icon" href=".//img/codigo.png" type="image/x-icon">
    <title>Full Stack Academy</title>
</head>

<body>
    <div class="container1">
        <img class="logo" src="./img/codigo.png" alt="Logo-Full-Stack-Academy">
        <h1 class="titulo">Full Stack Academy</h1>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>|
                <li><a href="#cursos">Cursos</a></li>|
                <li><a href="#projetos">Projetos</a></li>|
                <li><a href="./trilha.html">Trilhas</a></li>|
                <li><a href="#">Contato</a></li>|
            </ul>
        </nav>
    </header>
    <main>
        <hr>
        <h2 class="trilha1">Trilha Front-End</h2>
        <section class="cursos">
            <img class="cursos__logo" src="./img/icon-html.png" alt="curso-html">
            <img class="cursos__logo" src="./img/icon-css.png" alt="curso-css">
            <img class="cursos__logo" src="./img/icon-javascript.png" alt="curso-html">
            <img class="cursos__logo" src="./img/icon-figma.png" alt="curso-figma">
            <img class="cursos__logo" src="./img/icons-bootstrap-.png" alt="curso-bootstrap">
            <img class="cursos__logo" src="./img/icon-sass.png" alt="curso-sass">
            <img class="cursos__logo" src="./img/icon-react.png" alt="curso-react">
            <img class="cursos__logo" src="./img/icons-vue.png" alt="curso-vue">
            <img class="cursos__logo" src="./img/icon-angular.png" alt="curso-angular">
            <img class="cursos__logo" src="./img/icon-ts.png" alt="curso-ts"> 
        </section>
        <hr>

        <h2 class="trilha1">Trilha Back-End</h2>
        <section class="cursos">
            <img class="cursos__logo" src="./img/icon-node.png" alt="curso-node">
            <img class="cursos__logo" src="./img/icons8-configurações-de-api-64.png" alt="curso-api">
            <img class="cursos__logo" src="./img/sql.png" alt="curso-sql">
            <img class="cursos__logo" src="./img/icons8-mongo-db-64.png" alt="curso-mongoDB">
        </section>
        <hr>


    </main>
    <footer>
        <p class="direitos" >© 2024 Full Stack Academy | Todos os direitos reservados</p>   
    </footer>
</body>

</html>